.flex {
  display: -webkit-box; /* Chrome 4+, Safari 3.1, iOS Safari 3.2+ */
  -webkit-box-pack: center;
  -webkit-box-align: center;
    
  display: -moz-box; /* Firefox 17- */
  -moz-box-pack: center;
  -moz-box-align: center;
    
  display: -ms-flexbox; /* IE 10 */
  -ms-flex-pack: center;
  -ms-flex-align: center;
    
  display: -webkit-flex; /* Chrome 21+, Safari 6.1+, iOS Safari 7+, Opera 15/16 */
  -webkit-justify-content: center;
  -webkit-align-items: center;
    
  display: -moz-flex; /* Firefox 18+ */
  -moz-justify-content: center;
  -moz-align-items: center;

  display: flex; /* Chrome 29+, Firefox 22+, IE 11+, Opera 12.1/17/18, Android 4.4+ */
  justify-content: center;
  align-items: center;
}