@font-face {
	font-family: "iconfont";
  src: url('fonts/iconfont.eot?t=1477028784'); /* IE9*/
  src: url('fonts/iconfont.eot?t=1477028784#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('fonts/iconfont.woff?t=1477028784') format('woff'), /* chrome, firefox */
  url('fonts/iconfont.ttf?t=1477028784') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('fonts/iconfont.svg?t=1477028784#iconfont') format('svg'); /* iOS 4.1- */
}

.icon {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}

.icon-back:before { content: "\e61c"; }
.icon-up:before { content: "\e61d"; }
.icon-down:before { content: "\e61e"; }
.icon-next:before { content: "\e61f"; }
.icon-search:before { content: "\e600"; }
.icon-add:before { content: "\e601"; }
.icon-calendar:before { content: "\e602"; }
.icon-subtract:before { content: "\e603"; }
.icon-minus-circle:before { content: "\e604"; }
.icon-eye:before { content: "\e605"; }
.icon-gift:before { content: "\e606"; }
.icon-heart:before { content: "\e607"; }
.icon-location:before { content: "\e608"; }
.icon-map:before { content: "\e609"; }
.icon-mapmarker:before { content: "\e60a"; }
.icon-mic:before { content: "\e60b"; }
.icon-moon:before { content: "\e60c"; }
.icon-pluscircle:before { content: "\e60d"; }
.icon-redo:before { content: "\e60e"; }
.icon-star:before { content: "\e60f"; }
.icon-sync:before { content: "\e610"; }
.icon-thumbsdown:before { content: "\e611"; }
.icon-thumbsup:before { content: "\e612"; }
.icon-trash:before { content: "\e613"; }
.icon-undo:before { content: "\e614"; }
.icon-user:before { content: "\e616"; }
.icon-close:before { content: "\e61a"; }
.icon-select:before { content: "\e61b"; }
.icon-download:before { content: "\e615"; }
.icon-upload:before { content: "\e617"; }
.icon-project:before { content: "\e618"; }
.icon-edu:before { content: "\e78b"; }
.icon-home:before { content: "\e619"; }
.icon-diy:before { content: "\e672"; }
.icon-job:before { content: "\e655"; }
.icon-ups:before { content: "\e620"; }
.icon-downs:before { content: "\e621"; }
.icon-print:before { content: "\e623"; }
.icon-clock:before { content: "\e622"; }