/**
 * [modal.less] 模态框/蒙层UI
 * 模态框的z-index为100,即最高级10
 */
.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: @base-z-index * 10;
  background-color: rgba(0, 0, 0, 0.8);
  .modal-detail {
    position: absolute;
    padding: @base-padding;
    margin: auto;
    left: 0;
    right: 0;
    top: 45px;
    width: 60%;
    background-color: #fdfdfd;
    border-radius: @base-radius;
  }
}